spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=my_user

conjur.applianceUrl=https://jsonplaceholder.typicode.com/posts/
conjur.account=my-account
conjur.authnLogin=host/my-app
conjur.authnApiKey=my-api-key